<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/start.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Hind+Vadodara&family=Righteous&family=Signika&display=swap" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    <header>
        <div class="header minWidth">
            <div class="language">
                <button class="btn btn_dark">Language</button>
            </div>
            <h1 class="title_name">MADEREXPO</h1>
            <img src="img/ejemplo_logo.webp" alt="" class="img_logo">
            <div class="navBar">
                <a href="start.html" id="position">Inicio</a>
                <a href="who.html">Nuestras operaciones</a>
                <a href="">Desarrollo sostenible</a>
                <a href="product.html">Nuestro producto</a>
                <a href="">Contáctanos</a>
            </div>
        </div>
    </header>
    <main class="minWidth">
        <div class="grid">
            <div class="slogan">
                <h1 class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
            </div>
            <img src="img/Bosque.png" alt="" class="img_complete">
        </div>
    </main>
</body>
</html>